# Домашнее задание на тему "Переменные и типы данных в Python":
#
# Задание 1:
# 1. Объявите переменную `age` и присвойте ей ваш возраст.
# 2. Объявите переменную `name` и присвойте ей ваше имя.
# 3. Объявите переменную `is_student` и присвойте ей значение `True`, если вы студент, и `False`, если нет.
# 4. Объявите переменную `temperature` и присвойте ей температуру в вашем регионе, например 26.6.
# 5. Выведите значения всех переменных с помощью функции `print()`.
# 6. Преобразуйте переменную `age` в строковый тип данных.
# 7. Преобразуйте переменную `temperature` в целочисленный тип данных и присвойте новое значение переменной.
#
# Задание 2:
# 1. Объявите переменную `x` и присвойте ей значение 10.
# 2. Переопределите переменную `x` и присвойте ей новое значение 20.
# 3. Объявите переменные `a` и `b` с произвольными числовыми значениями.
# 4. Выполните следующие арифметические операции и выведите результаты:
#   - Сложение `a` и `b`.
#   - Вычитание `b` из `a`.
#   - Умножение `a` на `b`.
#   - Деление `a` на `b`.
#   - Возведение `a` в степень `b`.
#   - Остаток от деления `a` на `b`.
# 5. Выполните следующие операции сравнения для переменных `a` и `b` и выведите результаты:
#   - Проверьте, равны ли `a` и `b`.
#   - Проверьте, не равны ли `a` и `b`.
#   - Проверьте, больше ли `a` чем `b`.
#   - Проверьте, меньше ли `a` чем `b`.
#   - Проверьте, больше или равно ли `a` чем `b`.
#   - Проверьте, меньше или равно ли `a` чем `b`.

# Задание 1:

age = 20.12
name = "Mila"
is_student = True
temperature = 28.5
print(age)
print(name)
print(is_student)
print(temperature)
print(int(age))
age = str(age)
temperature = int(temperature)
print(temperature)

# Задание 2:

x = 10
x = 20
a = 21
b = 32
print(a + b)
print(b - a)
print(a * b)
print(a / b)
print(a ** b)
print(a % b)
print(a == b)
print(a != b)
print(a > b)
print(a < b)
print(a >= b)
print(a <= b)

